<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>portfolio Denys Alessandro</title>
</head>
<body>
    <header id="nav">
        <div class="topnav">
            <a href="file:///var/www/html/portfolio/index.html">Accueil</a>
            <a class="active" href="file:///var/www/html/portfolio/cv.html">C.V</a>
            <a href="file:///var/www/html/portfolio/about.html">Mes réalisations</a>
            <a href="file:///var/www/html/portfolio/coordon%C3%A9es.html">Coordonées</a>
          </div> 
    </header>
   <h1>C.V</h1>
</body>
</html>